# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SW4_2-1437565-7.pac';
Layer 1;
Smd '1' 55 83 -0 R0 (-175.5904 -358.2678);
Layer 1;
Smd '3' 55 83 -0 R0 (0 -358.2678);
Layer 1;
Smd '2' 55 83 -0 R0 (-175.5904 0);
Layer 1;
Smd '4' 55 83 -0 R0 (0 0);
Layer 51;
Wire 6 (-216 52) (-216 -410);
Wire 6 (-216 -410) (40 -410);
Wire 6 (40 -410) (40 52);
Wire 6 (40 52) (-216 52);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-215.7952 51.8661) (-215.7952 -410.1339) (40.2048 -410.1339) \
    (40.2048 51.8661) (-215.7952 51.8661);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-205.7952 -61.1339) (-205.7952 -297.1339) (30.2048 -297.1339) \
    (30.2048 -61.1339) (-205.7952 -61.1339);
Layer 20;
Wire 6 (-176 -358) (-176 54);
Wire 6 (0 -358) (0 54);
Wire 6 (-176 39) (0 39);
Wire 6 (-176 39) (-166 44);
Wire 6 (-176 39) (-166 34);
Wire 6 (-166 44) (-166 34);
Wire 6 (0 39) (-10 44);
Wire 6 (0 39) (-10 34);
Wire 6 (-10 44) (-10 34);
Wire 6 (-206 -61) (-206 354);
Wire 6 (30 -61) (30 354);
Wire 6 (-206 339) (30 339);
Wire 6 (-206 339) (-196 344);
Wire 6 (-206 339) (-196 334);
Wire 6 (-196 344) (-196 334);
Wire 6 (30 339) (20 344);
Wire 6 (30 339) (20 334);
Wire 6 (20 344) (20 334);
Wire 6 (-176 0) (145 0);
Wire 6 (-176 -358) (145 -358);
Wire 6 (130 0) (130 -358);
Wire 6 (130 0) (125 -10);
Wire 6 (130 0) (135 -10);
Wire 6 (125 -10) (135 -10);
Wire 6 (130 -358) (125 -348);
Wire 6 (130 -358) (135 -348);
Wire 6 (125 -348) (135 -348);
Wire 6 (-206 -61) (-521 -61);
Wire 6 (-88 -179) (-521 -179);
Wire 6 (-506 -61) (-506 -11);
Wire 6 (-506 -179) (-506 -229);
Wire 6 (-506 -61) (-511 -51);
Wire 6 (-506 -61) (-501 -51);
Wire 6 (-511 -51) (-501 -51);
Wire 6 (-506 -179) (-511 -189);
Wire 6 (-506 -179) (-501 -189);
Wire 6 (-511 -189) (-501 -189);
Wire 6 (-206 -61) (-621 -61);
Wire 6 (-206 -297) (-621 -297);
Wire 6 (-606 -61) (-606 -297);
Wire 6 (-606 -61) (-611 -71);
Wire 6 (-606 -61) (-601 -71);
Wire 6 (-611 -71) (-601 -71);
Wire 6 (-606 -297) (-611 -287);
Wire 6 (-606 -297) (-601 -287);
Wire 6 (-611 -287) (-601 -287);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55Y83D0T' SR0 (-699 -550);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: EX80Y80D50P' SR0 (-729 -625);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: EX70Y70D70P' SR0 (-736 -700);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: EX70Y70D70P' SR0 (-736 -775);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: EX60Y60D30P' SR0 (-744 -850);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: EX60Y60D30P' SR0 (-767 -925);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-683 -1000);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-683 -1075);
Change Size 25;
Change Ratio 4;
Text '0.176in/4.46mm' SR0 (-367 59);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-247 359);
Change Size 25;
Change Ratio 4;
Text '0.358in/9.1mm' SR0 (150 -192);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-844 -133);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-944 -133);
Layer 21;
Wire 6 (-211 -302) (35 -302);
Wire 6 (35 -302) (35 -56);
Wire 6 (35 -56) (-211 -56);
Wire 6 (-211 -56) (-211 -302);
Wire 6 (-243 -369) -294 (-243 -353);
Layer 51;
Wire 6 (-206 -297) (30 -297);
Wire 6 (30 -297) (30 -61);
Wire 6 (30 -61) (-206 -61);
Wire 6 (-206 -61) (-206 -297);
Wire 20 (-161 -433) -180 (-191 -433);
Wire 20 (-191 -433) -180 (-161 -433);
Layer 23;
Wire 6 (-186 -358) (-166 -358);
Wire 6 (-176 -368) (-176 -348);
Layer 22;
Wire 20 (-241 -361) -180 (-271 -361);
Wire 20 (-271 -361) -180 (-241 -361);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-217 -204);
Layer 27;

Edit 'SW_2-1437565.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '2' Pas None Middle R0 Pad 0 (100 -300)
Pin '3' Pas None Middle R180 Pad 0 (1500 0)
Pin '4' Pas None Middle R180 Pad 0 (1500 -300)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Wire 6 (300 0) (600 0);
Wire 6 (300 -300) (600 -300);
Wire 6 (600 0) (600 -300);
Wire 6 (1300 0) (1000 0);
Wire 6 (1000 -300) (1300 -300);
Wire 6 (1000 0) (1000 -300);
Wire 6 (600 -150) (700 -150);
Wire 6 (900 -150) (1000 -150);
Wire 6 (724 -150) (888 -112);
Wire 5 (724 -150) -180 (700 -150);
Wire 5 (700 -150) -180 (724 -150);
Wire 5 (876 -150) -180 (900 -150);
Wire 5 (900 -150) -180 (876 -150);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit '2-1437565-9.dev';
Prefix 'SW';
Description '';
Value Off;
Add SW_2-1437565 'A' Next  0 (0 0);
Package 'SW4_2-1437565-7';
Technology '';
Attribute Manufacturer_Part_Number '214375659';
Attribute Vendor 'TE Connectivity';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
